--=====================================================================
--// MIDNIGHT HUB v5  |  by Th.exe
--// UI estilo "Universal" (abas topo, 2 colunas, radios, sliders, dropdowns)
--// ESP robusto (R6 + R15) + Aim Assist + FOV + Wall Check
--=====================================================================

-- ===================== SERVICES =====================
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local Tween        = game:GetService("TweenService")
local Camera       = workspace.CurrentCamera
local LP           = Players.LocalPlayer

-- ===================== CONFIG =====================
local CFG = {
    -- Aiming
    Aim        = false,
    HitPart    = "Head",   -- Head / Torso
    AimSpeed   = 15,       -- 1..100 (maior = mais rápido)
    AimKey     = "M2",     -- M1 / M2
    ShowFOV    = true,
    FOV        = 150,      -- 40..800
    TeamCheck  = false,    -- desligado por padrão (RP = mesmo time)
    WallCheck  = false,
    -- Visuals (ESP)
    ESP        = true,
    Box        = true,
    Name       = true,
    Distance   = true,
    Health     = true,
    Skeleton   = true,
    Tracer     = false,
}
pcall(function() getgenv().CFG = CFG end)

local AccessGranted = false
local SECRET_KEY    = "MID-8271-XJ92-00PQ-9281"

-- ===================== PALETA (estilo referência) =====================
local C = {
    BG      = Color3.fromRGB(18, 18, 22),
    Bar     = Color3.fromRGB(24, 24, 30),
    Card    = Color3.fromRGB(30, 30, 38),
    Hover   = Color3.fromRGB(40, 40, 50),
    Line    = Color3.fromRGB(48, 48, 60),
    Accent  = Color3.fromRGB(255, 105, 180),  -- rosa
    Accent2 = Color3.fromRGB(255, 150, 205),
    Text    = Color3.fromRGB(240, 240, 245),
    Dim     = Color3.fromRGB(150, 150, 165),
    Off     = Color3.fromRGB(70, 70, 85),
    White   = Color3.fromRGB(255, 255, 255),
    Black   = Color3.fromRGB(0, 0, 0),
    Green   = Color3.fromRGB(80, 220, 150),
    Red     = Color3.fromRGB(255, 90, 110),
}
local DRAW = Color3.fromRGB(255, 105, 180)

-- ===================== HELPERS =====================
local function corner(o, r) local c = Instance.new("UICorner", o); c.CornerRadius = UDim.new(0, r or 8); return c end
local function stroke(o, col, th, tr)
    local s = Instance.new("UIStroke", o); s.Color = col or C.Line; s.Thickness = th or 1
    s.Transparency = tr or 0; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; return s
end
local function gradient(o, a, b, rot) local g = Instance.new("UIGradient", o); g.Color = ColorSequence.new(a, b); g.Rotation = rot or 0; return g end
local function padall(o, l, r, t, b)
    local p = Instance.new("UIPadding", o)
    p.PaddingLeft = UDim.new(0, l or 0); p.PaddingRight = UDim.new(0, r or 0)
    p.PaddingTop = UDim.new(0, t or 0); p.PaddingBottom = UDim.new(0, b or 0); return p
end
local function tw(o, props, t, style)
    if not o or not o.Parent then return end
    Tween:Create(o, TweenInfo.new(t or 0.15, style or Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function drag(frame, handle)
    handle = handle or frame
    local dragging, start, sp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging, start, sp = true, i.Position, frame.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - start
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)
end

-- limpa execuções antigas
pcall(function()
    for _, g in ipairs(LP.PlayerGui:GetChildren()) do
        if g.Name == "MidnightHub_v5" or g.Name == "MidnightLogin_v5" then g:Destroy() end
    end
end)

local main -- forward

-- =====================================================================
-- LOGIN
-- =====================================================================
local loginGui = Instance.new("ScreenGui")
loginGui.Name = "MidnightLogin_v5"
loginGui.ResetOnSpawn = false
loginGui.DisplayOrder = 50
loginGui.IgnoreGuiInset = true
loginGui.Parent = LP:WaitForChild("PlayerGui")

local blur = Instance.new("BlurEffect"); blur.Size = 16; blur.Parent = Camera

local dim = Instance.new("Frame", loginGui)
dim.Size = UDim2.fromScale(1, 1); dim.BackgroundColor3 = C.Black
dim.BackgroundTransparency = 0.5; dim.BorderSizePixel = 0

local lf = Instance.new("Frame", loginGui)
lf.Size = UDim2.fromOffset(380, 280); lf.Position = UDim2.new(0.5, 0, 0.5, 0)
lf.AnchorPoint = Vector2.new(0.5, 0.5); lf.BackgroundColor3 = C.BG; lf.BorderSizePixel = 0
corner(lf, 16); stroke(lf, C.Accent, 1.5, 0.25)

local logo = Instance.new("TextLabel", lf)
logo.Size = UDim2.new(1, 0, 0, 40); logo.Position = UDim2.new(0, 0, 0, 34)
logo.BackgroundTransparency = 1; logo.Text = "🌙  MIDNIGHT HUB"
logo.Font = Enum.Font.GothamBlack; logo.TextSize = 24; logo.TextColor3 = C.White

local logoSub = Instance.new("TextLabel", lf)
logoSub.Size = UDim2.new(1, 0, 0, 18); logoSub.Position = UDim2.new(0, 0, 0, 76)
logoSub.BackgroundTransparency = 1; logoSub.Text = "PREMIUM • v5.0"
logoSub.Font = Enum.Font.GothamBold; logoSub.TextSize = 12; logoSub.TextColor3 = C.Accent

local keyBox = Instance.new("TextBox", lf)
keyBox.Size = UDim2.fromOffset(320, 44); keyBox.Position = UDim2.new(0.5, 0, 0, 122)
keyBox.AnchorPoint = Vector2.new(0.5, 0); keyBox.Text = ""
keyBox.PlaceholderText = "🗝  Chave de acesso"; keyBox.PlaceholderColor3 = C.Dim
keyBox.ClearTextOnFocus = false; keyBox.Font = Enum.Font.GothamMedium
keyBox.TextSize = 14; keyBox.TextColor3 = C.Text; keyBox.BackgroundColor3 = C.Card
keyBox.BorderSizePixel = 0; corner(keyBox, 10)
local ks = stroke(keyBox, C.Line, 1.5, 0); padall(keyBox, 14, 14, 0, 0)
keyBox.Focused:Connect(function() tw(ks, {Color = C.Accent}, 0.15) end)
keyBox.FocusLost:Connect(function() tw(ks, {Color = C.Line}, 0.15) end)

local enterBtn = Instance.new("TextButton", lf)
enterBtn.Size = UDim2.fromOffset(320, 44); enterBtn.Position = UDim2.new(0.5, 0, 0, 178)
enterBtn.AnchorPoint = Vector2.new(0.5, 0); enterBtn.Text = "ENTRAR"
enterBtn.Font = Enum.Font.GothamBold; enterBtn.TextSize = 15; enterBtn.TextColor3 = C.White
enterBtn.AutoButtonColor = false; enterBtn.BackgroundColor3 = C.Accent; enterBtn.BorderSizePixel = 0
corner(enterBtn, 10); gradient(enterBtn, C.Accent, C.Accent2, 20)
enterBtn.MouseEnter:Connect(function() tw(enterBtn, {BackgroundColor3 = C.Accent2}, 0.12) end)
enterBtn.MouseLeave:Connect(function() tw(enterBtn, {BackgroundColor3 = C.Accent}, 0.12) end)

local status = Instance.new("TextLabel", lf)
status.Size = UDim2.new(1, 0, 0, 22); status.Position = UDim2.new(0, 0, 1, -32)
status.BackgroundTransparency = 1; status.Text = ""; status.Font = Enum.Font.GothamBold
status.TextSize = 12; status.TextColor3 = C.Red

drag(lf, logo)

local loggingIn = false
local function doLogin()
    if loggingIn then return end
    local key = keyBox.Text:gsub("%s+", "")
    if key == SECRET_KEY then
        loggingIn = true; AccessGranted = true
        status.TextColor3 = C.Green; status.Text = "✔  Acesso concedido!"
        enterBtn.Text = "CARREGANDO..."; tw(enterBtn, {BackgroundColor3 = C.Green}, 0.25)
        task.delay(0.55, function()
            tw(blur, {Size = 0}, 0.35); tw(lf, {BackgroundTransparency = 1}, 0.3)
            task.wait(0.35); pcall(function() blur:Destroy() end); loginGui:Destroy()
            if main then main.Visible = true; main.BackgroundTransparency = 1; tw(main, {BackgroundTransparency = 0}, 0.3) end
        end)
    else
        status.TextColor3 = C.Red; status.Text = "✖  Chave inválida"
        local b = lf.Position
        tw(lf, {Position = b + UDim2.fromOffset(-8, 0)}, 0.04); task.wait(0.04)
        tw(lf, {Position = b + UDim2.fromOffset(8, 0)}, 0.04); task.wait(0.04)
        tw(lf, {Position = b}, 0.06)
    end
end
enterBtn.MouseButton1Click:Connect(doLogin)
keyBox.FocusLost:Connect(function(e) if e then doLogin() end end)

-- =====================================================================
-- JANELA PRINCIPAL
-- =====================================================================
local gui = Instance.new("ScreenGui")
gui.Name = "MidnightHub_v5"
gui.ResetOnSpawn = false
gui.DisplayOrder = 40
gui.IgnoreGuiInset = true
gui.Parent = LP.PlayerGui

main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(540, 440)
main.Position = UDim2.new(0.5, -270, 0.5, -220)
main.BackgroundColor3 = C.BG; main.BorderSizePixel = 0; main.Visible = false
corner(main, 12); stroke(main, C.Line, 1, 0.2)

-- Title bar
local title = Instance.new("Frame", main)
title.Size = UDim2.new(1, 0, 0, 34); title.BackgroundColor3 = C.Bar; title.BorderSizePixel = 0
corner(title, 12)
local titleCap = Instance.new("Frame", title) -- tapa cantos de baixo
titleCap.Size = UDim2.new(1, 0, 0, 12); titleCap.Position = UDim2.new(0, 0, 1, -12)
titleCap.BackgroundColor3 = C.Bar; titleCap.BorderSizePixel = 0
local titleTxt = Instance.new("TextLabel", title)
titleTxt.Size = UDim2.new(1, -24, 1, 0); titleTxt.Position = UDim2.new(0, 14, 0, 0)
titleTxt.BackgroundTransparency = 1; titleTxt.Text = "🌙 Midnight Hub  •  by Th.exe"
titleTxt.Font = Enum.Font.GothamBold; titleTxt.TextSize = 13; titleTxt.TextColor3 = C.Text
titleTxt.TextXAlignment = Enum.TextXAlignment.Left
drag(main, title)

-- Tab strip
local strip = Instance.new("Frame", main)
strip.Size = UDim2.new(1, 0, 0, 34); strip.Position = UDim2.new(0, 0, 0, 34)
strip.BackgroundColor3 = C.Bar; strip.BorderSizePixel = 0
local stripLayout = Instance.new("UIListLayout", strip)
stripLayout.FillDirection = Enum.FillDirection.Horizontal
stripLayout.SortOrder = Enum.SortOrder.LayoutOrder
stripLayout.VerticalAlignment = Enum.VerticalAlignment.Center
padall(strip, 10, 0, 0, 0)
local stripLine = Instance.new("Frame", main)
stripLine.Size = UDim2.new(1, 0, 0, 1); stripLine.Position = UDim2.new(0, 0, 0, 68)
stripLine.BackgroundColor3 = C.Line; stripLine.BorderSizePixel = 0

local TABS = { "Aiming", "Visuals", "Config" }
local pages, tabBtns = {}, {}
local activeTab = "Aiming"

-- páginas
local body = Instance.new("Frame", main)
body.Size = UDim2.new(1, 0, 1, -69); body.Position = UDim2.new(0, 0, 0, 69)
body.BackgroundTransparency = 1
for _, name in ipairs(TABS) do
    local pg = Instance.new("Frame", body)
    pg.Size = UDim2.fromScale(1, 1); pg.BackgroundTransparency = 1
    pg.Visible = (name == "Aiming")
    padall(pg, 16, 16, 12, 12)
    -- duas colunas
    local left = Instance.new("Frame", pg)
    left.Size = UDim2.new(0.5, -6, 1, 0); left.Position = UDim2.new(0, 0, 0, 0)
    left.BackgroundTransparency = 1
    local ll = Instance.new("UIListLayout", left); ll.Padding = UDim.new(0, 8); ll.SortOrder = Enum.SortOrder.LayoutOrder
    local right = Instance.new("Frame", pg)
    right.Size = UDim2.new(0.5, -6, 1, 0); right.Position = UDim2.new(0.5, 6, 0, 0)
    right.BackgroundTransparency = 1
    local rl = Instance.new("UIListLayout", right); rl.Padding = UDim.new(0, 8); rl.SortOrder = Enum.SortOrder.LayoutOrder
    pages[name] = { page = pg, left = left, right = right }
end

local function selectTab(name)
    if activeTab == name then return end
    local ob = tabBtns[activeTab]
    ob.txt.TextColor3 = C.Dim; ob.bar.BackgroundTransparency = 1
    pages[activeTab].page.Visible = false
    activeTab = name
    local nb = tabBtns[name]
    nb.txt.TextColor3 = C.Accent; nb.bar.BackgroundTransparency = 0
    pages[name].page.Visible = true
end

for i, name in ipairs(TABS) do
    local b = Instance.new("TextButton", strip)
    b.Size = UDim2.fromOffset(88, 34); b.LayoutOrder = i
    b.BackgroundTransparency = 1; b.AutoButtonColor = false; b.Text = ""
    local txt = Instance.new("TextLabel", b)
    txt.Size = UDim2.fromScale(1, 1); txt.BackgroundTransparency = 1
    txt.Text = name; txt.Font = Enum.Font.GothamBold; txt.TextSize = 13
    txt.TextColor3 = (name == "Aiming") and C.Accent or C.Dim
    local bar = Instance.new("Frame", b)
    bar.Size = UDim2.new(1, -20, 0, 2); bar.Position = UDim2.new(0, 10, 1, -2)
    bar.BackgroundColor3 = C.Accent; bar.BorderSizePixel = 0
    bar.BackgroundTransparency = (name == "Aiming") and 0 or 1
    corner(bar, 1)
    tabBtns[name] = { btn = b, txt = txt, bar = bar }
    b.MouseButton1Click:Connect(function() selectTab(name) end)
end

-- footer
local foot = Instance.new("TextLabel", main)
foot.Size = UDim2.new(1, 0, 0, 16); foot.Position = UDim2.new(0, 0, 1, -18)
foot.BackgroundTransparency = 1; foot.Text = "[END] esconder painel"
foot.Font = Enum.Font.Gotham; foot.TextSize = 10; foot.TextColor3 = C.Dim

-- =====================================================================
-- COMPONENTES (estilo referência)
-- =====================================================================
local function SectionTitle(parent, text, order)
    local t = Instance.new("TextLabel", parent)
    t.Size = UDim2.new(1, 0, 0, 20); t.LayoutOrder = order or 0
    t.BackgroundTransparency = 1; t.Text = text
    t.Font = Enum.Font.GothamBold; t.TextSize = 14; t.TextColor3 = C.White
    t.TextXAlignment = Enum.TextXAlignment.Left
    return t
end

local function Radio(parent, label, key, order)
    local row = Instance.new("TextButton", parent)
    row.Size = UDim2.new(1, 0, 0, 22); row.LayoutOrder = order or 0
    row.BackgroundTransparency = 1; row.AutoButtonColor = false; row.Text = ""

    local circle = Instance.new("Frame", row)
    circle.Size = UDim2.fromOffset(16, 16); circle.Position = UDim2.new(0, 0, 0.5, -8)
    circle.BackgroundColor3 = CFG[key] and C.Accent or C.Off
    circle.BorderSizePixel = 0; corner(circle, 8)
    local ring = stroke(circle, CFG[key] and C.Accent or C.Line, 1.5, 0)

    local dotIn = Instance.new("Frame", circle)
    dotIn.Size = UDim2.fromOffset(6, 6); dotIn.Position = UDim2.new(0.5, -3, 0.5, -3)
    dotIn.BackgroundColor3 = C.White; dotIn.BorderSizePixel = 0; corner(dotIn, 3)
    dotIn.Visible = CFG[key]

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -26, 1, 0); lbl.Position = UDim2.new(0, 26, 0, 0)
    lbl.BackgroundTransparency = 1; lbl.Text = label
    lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13
    lbl.TextColor3 = CFG[key] and C.Text or C.Dim
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local function refresh()
        local on = CFG[key]
        tw(circle, {BackgroundColor3 = on and C.Accent or C.Off}, 0.12)
        tw(ring, {Color = on and C.Accent or C.Line}, 0.12)
        dotIn.Visible = on
        tw(lbl, {TextColor3 = on and C.Text or C.Dim}, 0.12)
    end
    row.MouseButton1Click:Connect(function() CFG[key] = not CFG[key]; refresh() end)
    return row
end

local function Slider(parent, label, key, minV, maxV, decimals, order)
    local h = Instance.new("Frame", parent)
    h.Size = UDim2.new(1, 0, 0, 40); h.LayoutOrder = order or 0
    h.BackgroundTransparency = 1

    local lbl = Instance.new("TextLabel", h)
    lbl.Size = UDim2.new(1, -70, 0, 18); lbl.BackgroundTransparency = 1
    lbl.Text = label; lbl.Font = Enum.Font.Gotham; lbl.TextSize = 12
    lbl.TextColor3 = C.Dim; lbl.TextXAlignment = Enum.TextXAlignment.Left

    local val = Instance.new("TextLabel", h)
    val.Size = UDim2.new(0, 70, 0, 18); val.Position = UDim2.new(1, -70, 0, 0)
    val.BackgroundTransparency = 1; val.Font = Enum.Font.GothamBold; val.TextSize = 12
    val.TextColor3 = C.Dim; val.TextXAlignment = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", h)
    track.Size = UDim2.new(1, 0, 0, 8); track.Position = UDim2.new(0, 0, 0, 24)
    track.BackgroundColor3 = C.Card; track.BorderSizePixel = 0; corner(track, 4)

    local fill = Instance.new("Frame", track)
    fill.BackgroundColor3 = C.Accent; fill.Size = UDim2.new(0, 0, 1, 0)
    fill.BorderSizePixel = 0; corner(fill, 4); gradient(fill, C.Accent, C.Accent2, 0)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.fromOffset(14, 14); knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(0, 0, 0.5, 0); knob.BackgroundColor3 = C.White
    knob.BorderSizePixel = 0; corner(knob, 7)

    local function fmt(v)
        if decimals and decimals > 0 then local m = 10 ^ decimals; return math.floor(v * m + 0.5) / m end
        return math.floor(v + 0.5)
    end
    local function update()
        local pct = math.clamp((CFG[key] - minV) / (maxV - minV), 0, 1)
        fill.Size = UDim2.new(pct, 0, 1, 0); knob.Position = UDim2.new(pct, 0, 0.5, 0)
        val.Text = tostring(fmt(CFG[key])) .. "/" .. tostring(fmt(maxV))
    end
    update()

    local dragging = false
    local function setX(x)
        local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local v = minV + (maxV - minV) * rel
        if decimals and decimals > 0 then local m = 10 ^ decimals; v = math.floor(v * m + 0.5) / m else v = math.floor(v + 0.5) end
        CFG[key] = v; update()
    end
    track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; setX(i.Position.X) end end)
    knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then setX(i.Position.X) end end)
    return h
end

local function Dropdown(parent, label, key, options, order)
    local h = Instance.new("Frame", parent)
    h.Size = UDim2.new(1, 0, 0, 44); h.LayoutOrder = order or 0
    h.BackgroundTransparency = 1

    local lbl = Instance.new("TextLabel", h)
    lbl.Size = UDim2.new(1, 0, 0, 16); lbl.BackgroundTransparency = 1
    lbl.Text = label; lbl.Font = Enum.Font.Gotham; lbl.TextSize = 12
    lbl.TextColor3 = C.Dim; lbl.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextButton", h)
    box.Size = UDim2.new(1, 0, 0, 24); box.Position = UDim2.new(0, 0, 0, 18)
    box.AutoButtonColor = false; box.BackgroundColor3 = C.Card; box.BorderSizePixel = 0
    box.Text = tostring(CFG[key]); box.Font = Enum.Font.GothamBold; box.TextSize = 12
    box.TextColor3 = C.Text; corner(box, 6); stroke(box, C.Line, 1, 0.3)

    local idx = 1
    for i, o in ipairs(options) do if o == CFG[key] then idx = i end end
    box.MouseButton1Click:Connect(function()
        idx = idx % #options + 1
        CFG[key] = options[idx]; box.Text = tostring(CFG[key])
        tw(box, {BackgroundColor3 = C.Hover}, 0.08)
        task.delay(0.12, function() tw(box, {BackgroundColor3 = C.Card}, 0.12) end)
    end)
    box.MouseEnter:Connect(function() tw(box, {BackgroundColor3 = C.Hover}, 0.1) end)
    box.MouseLeave:Connect(function() tw(box, {BackgroundColor3 = C.Card}, 0.1) end)
    return h
end

-- =====================================================================
-- CONTEÚDO — AIMING
-- =====================================================================
local aL, aR = pages["Aiming"].left, pages["Aiming"].right
CFG.AimMethod = "Camera"
SectionTitle(aL, "Aimbot", 1)
Radio(aL, "Enabled", "Aim", 2)
Dropdown(aL, "Aim Method", "AimMethod", { "Camera" }, 3)
Dropdown(aL, "Hit Part", "HitPart", { "Head", "Torso" }, 4)
Slider(aL, "Aim Speed", "AimSpeed", 1, 100, 0, 5)
SectionTitle(aL, "Field of View", 6)
Radio(aL, "Show FOV", "ShowFOV", 7)
Slider(aL, "FOV Radius", "FOV", 40, 800, 0, 8)

SectionTitle(aR, "Targeting", 1)
Radio(aR, "Team Check", "TeamCheck", 2)
Radio(aR, "Wall Check", "WallCheck", 3)
Dropdown(aR, "Aim Key", "AimKey", { "M1", "M2" }, 4)

-- =====================================================================
-- CONTEÚDO — VISUALS
-- =====================================================================
local vL, vR = pages["Visuals"].left, pages["Visuals"].right
SectionTitle(vL, "Player ESP", 1)
Radio(vL, "Enabled", "ESP", 2)
Radio(vL, "Box", "Box", 3)
Radio(vL, "Name", "Name", 4)
Radio(vL, "Distance", "Distance", 5)

SectionTitle(vR, "Details", 1)
Radio(vR, "Health Bar", "Health", 2)
Radio(vR, "Skeleton", "Skeleton", 3)
Radio(vR, "Tracer", "Tracer", 4)

-- =====================================================================
-- CONTEÚDO — CONFIG
-- =====================================================================
local cL, cR = pages["Config"].left, pages["Config"].right
SectionTitle(cL, "Informações", 1)
local info = Instance.new("Frame", cL)
info.Size = UDim2.new(1, 0, 0, 120); info.LayoutOrder = 2
info.BackgroundColor3 = C.Card; info.BorderSizePixel = 0; corner(info, 10); stroke(info, C.Line, 1, 0.3)
local infoTxt = Instance.new("TextLabel", info)
infoTxt.Size = UDim2.new(1, -20, 1, 0); infoTxt.Position = UDim2.new(0, 12, 0, 0)
infoTxt.BackgroundTransparency = 1
infoTxt.Text = "🌙 Midnight Hub v5\nby Th.exe\n\nChave: MID-****-****-****\n[END] mostra/esconde"
infoTxt.Font = Enum.Font.Gotham; infoTxt.TextSize = 12; infoTxt.TextColor3 = C.Dim
infoTxt.TextXAlignment = Enum.TextXAlignment.Left; infoTxt.TextYAlignment = Enum.TextYAlignment.Center

SectionTitle(cR, "Créditos", 1)
local cred = Instance.new("Frame", cR)
cred.Size = UDim2.new(1, 0, 0, 120); cred.LayoutOrder = 2
cred.BackgroundColor3 = C.Card; cred.BorderSizePixel = 0; corner(cred, 10); stroke(cred, C.Accent, 1, 0.4)
local credTxt = Instance.new("TextLabel", cred)
credTxt.Size = UDim2.new(1, -20, 1, 0); credTxt.Position = UDim2.new(0, 12, 0, 0)
credTxt.BackgroundTransparency = 1
credTxt.Text = "Desenvolvido por\nTh.exe\n\nUI: estilo Universal\nESP + Aim Assist"
credTxt.Font = Enum.Font.Gotham; credTxt.TextSize = 12; credTxt.TextColor3 = C.Dim
credTxt.TextXAlignment = Enum.TextXAlignment.Left; credTxt.TextYAlignment = Enum.TextYAlignment.Center

-- =====================================================================
-- TECLA END
-- =====================================================================
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.End and AccessGranted then
        if main.Visible then
            tw(main, {BackgroundTransparency = 1}, 0.18); task.wait(0.18); main.Visible = false
        else
            main.Visible = true; main.BackgroundTransparency = 1; tw(main, {BackgroundTransparency = 0}, 0.18)
        end
    end
end)

-- =====================================================================
-- DRAWING / ESP
-- =====================================================================
local hasDrawing = pcall(function() local t = Drawing.new("Line"); t:Remove() end)
if not hasDrawing then
    warn("[Midnight] Seu executor NÃO suporta Drawing — ESP indisponível (UI funciona normal).")
end

local function newLine() local l = Drawing.new("Line"); l.Thickness = 1.8; l.Color = DRAW; l.Transparency = 1; l.Visible = false; return l end
local function newText() local t = Drawing.new("Text"); t.Size = 14; t.Center = true; t.Outline = true; t.OutlineColor = C.Black; t.Font = 2; t.Color = DRAW; t.Transparency = 1; t.Visible = false; return t end
local function newBox() local b = Drawing.new("Square"); b.Thickness = 1.6; b.Filled = false; b.Color = DRAW; b.Transparency = 1; b.Visible = false; return b end

-- FOV circle em GUI (funciona em qualquer executor, independe de Drawing)
local fovGui = Instance.new("ScreenGui")
fovGui.Name = "MidnightFOV_v5"
fovGui.ResetOnSpawn = false
fovGui.DisplayOrder = 30
fovGui.IgnoreGuiInset = true
fovGui.Parent = LP.PlayerGui

local fovRing = Instance.new("Frame", fovGui)
fovRing.AnchorPoint = Vector2.new(0.5, 0.5)
fovRing.BackgroundTransparency = 1
fovRing.BorderSizePixel = 0
fovRing.Visible = false
local fovR = Instance.new("UICorner", fovRing); fovR.CornerRadius = UDim.new(1, 0)
local fovStroke = Instance.new("UIStroke", fovRing)
fovStroke.Color = C.Accent
fovStroke.Thickness = 2
fovStroke.Transparency = 0.1

RunService.RenderStepped:Connect(function()
    if AccessGranted and CFG.ShowFOV then
        local m = UIS:GetMouseLocation()
        local dia = CFG.FOV * 2
        fovRing.Size = UDim2.fromOffset(dia, dia)
        fovRing.Position = UDim2.fromOffset(m.X, m.Y)
        fovRing.Visible = true
    else
        fovRing.Visible = false
    end
end)

local R15Bones = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}
local R6Bones = {
    {"Head","Torso"},{"Torso","Left Arm"},{"Torso","Right Arm"},
    {"Torso","Left Leg"},{"Torso","Right Leg"},
}
local MAXB = #R15Bones

local function healthColor(p)
    p = math.clamp(p, 0, 1)
    if p > 0.5 then return Color3.new((1 - p) * 2, 1, 0) else return Color3.new(1, p * 2, 0) end
end

local cache = {}
local function addESP(plr)
    if plr == LP or not hasDrawing then return end
    local d = { Name = newText(), Health = newText(), Box = newBox(), Tracer = newLine(), Bones = {} }
    for i = 1, MAXB do d.Bones[i] = newLine() end
    cache[plr] = d
end
local function removeESP(plr)
    local d = cache[plr]; if not d then return end
    pcall(function() d.Name:Remove() end); pcall(function() d.Health:Remove() end)
    pcall(function() d.Box:Remove() end); pcall(function() d.Tracer:Remove() end)
    for _, l in pairs(d.Bones) do pcall(function() l:Remove() end) end
    cache[plr] = nil
end
for _, p in ipairs(Players:GetPlayers()) do addESP(p) end
Players.PlayerAdded:Connect(addESP)
Players.PlayerRemoving:Connect(removeESP)

local function hideAll(d)
    d.Name.Visible = false; d.Health.Visible = false; d.Box.Visible = false; d.Tracer.Visible = false
    for _, l in pairs(d.Bones) do l.Visible = false end
end

-- ESP loop
if hasDrawing then
    RunService.RenderStepped:Connect(function()
        -- ESP
        if not AccessGranted or not CFG.ESP then
            for _, d in pairs(cache) do hideAll(d) end; return
        end
        local vp = Camera.ViewportSize
        for plr, d in pairs(cache) do
            hideAll(d)
            local char = plr.Character; if not char then continue end
            local hum = char:FindFirstChildOfClass("Humanoid")
            local hrp = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
            if not hum or not hrp or hum.Health <= 0 then continue end
            if CFG.TeamCheck and plr.Team and LP.Team and plr.Team == LP.Team then continue end

            local rp, on = Camera:WorldToViewportPoint(hrp.Position)
            if not on or rp.Z <= 0 then continue end

            local head = char:FindFirstChild("Head")
            local hp = head and select(1, Camera:WorldToViewportPoint(head.Position)) or rp

            if CFG.Name then
                local txt = plr.Name
                if CFG.Distance then
                    txt = txt .. "  [" .. math.floor((Camera.CFrame.Position - hrp.Position).Magnitude) .. "m]"
                end
                d.Name.Text = txt
                d.Name.Position = Vector2.new(rp.X, (hp.Y or rp.Y) - 30)
                d.Name.Visible = true
            end
            if CFG.Health then
                local pct = hum.Health / math.max(hum.MaxHealth, 1)
                d.Health.Color = healthColor(pct)
                d.Health.Text = "HP " .. math.floor(hum.Health)
                d.Health.Position = Vector2.new(rp.X, (hp.Y or rp.Y) - 15)
                d.Health.Visible = true
            end
            if CFG.Box and head then
                local h = math.abs(hp.Y - rp.Y) * 2.4
                local w = h * 0.55
                d.Box.Size = Vector2.new(w, h)
                d.Box.Position = Vector2.new(hp.X - w / 2, hp.Y - h * 0.12)
                d.Box.Visible = true
            end
            if CFG.Skeleton then
                local bones = char:FindFirstChild("UpperTorso") and R15Bones or R6Bones
                for i, bn in ipairs(bones) do
                    local a = char:FindFirstChild(bn[1]); local b = char:FindFirstChild(bn[2])
                    if a and b then
                        local pa, va = Camera:WorldToViewportPoint(a.Position)
                        local pb, vb = Camera:WorldToViewportPoint(b.Position)
                        if va and vb and pa.Z > 0 and pb.Z > 0 then
                            d.Bones[i].From = Vector2.new(pa.X, pa.Y)
                            d.Bones[i].To = Vector2.new(pb.X, pb.Y)
                            d.Bones[i].Visible = true
                        end
                    end
                end
            end
            if CFG.Tracer then
                d.Tracer.From = Vector2.new(vp.X / 2, vp.Y)
                d.Tracer.To = Vector2.new(rp.X, rp.Y)
                d.Tracer.Visible = true
            end
        end
    end)
end

-- =====================================================================
-- WALL CHECK (raycast)
-- =====================================================================
local function isVisible(char, part)
    local ok, result = pcall(function()
        local origin = Camera.CFrame.Position
        local dir = part.Position - origin
        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Exclude
        params.FilterDescendantsInstances = { char, LP.Character }
        return workspace:Raycast(origin, dir, params)
    end)
    if not ok then return true end -- se raycast falhar, considera visível
    return result == nil
end

-- =====================================================================
-- AIM ASSIST
-- =====================================================================
RunService.RenderStepped:Connect(function()
    if not AccessGranted or not CFG.Aim then return end
    local mb = (CFG.AimKey == "M1") and Enum.UserInputType.MouseButton1 or Enum.UserInputType.MouseButton2
    if not UIS:IsMouseButtonPressed(mb) then return end

    local mouse = UIS:GetMouseLocation()
    local target, best = nil, CFG.FOV
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        local char = p.Character; if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid"); if not hum or hum.Health <= 0 then continue end
        local partName = (CFG.HitPart == "Torso") and "HumanoidRootPart" or "Head"
        local part = char:FindFirstChild(partName) or char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not part then continue end
        if CFG.TeamCheck and p.Team and LP.Team and p.Team == LP.Team then continue end
        local sp, vis = Camera:WorldToViewportPoint(part.Position)
        if vis and sp.Z > 0 then
            local mag = (Vector2.new(sp.X, sp.Y) - mouse).Magnitude
            if mag < best then
                if not CFG.WallCheck or isVisible(char, part) then
                    best = mag; target = part
                end
            end
        end
    end
    if target then
        local alpha = math.clamp(CFG.AimSpeed / 100, 0.02, 1)
        local goal = CFrame.new(Camera.CFrame.Position, target.Position)
        Camera.CFrame = Camera.CFrame:Lerp(goal, alpha)
    end
end)

print("=====================================")
print("  MIDNIGHT HUB v5  |  by Th.exe")
print("  Chave: MID-8271-XJ92-00PQ-9281")
print("  Drawing/ESP suportado: " .. tostring(hasDrawing))
print("=====================================")
